# Can be overridden with environment variables.
# pattern:  "SAM__[section]__[variable]"
# example:  $ export SAM__DATABASE__PW="secretPassword"

[database]
dbn = mysql
host = localhost
user = root
pw =
db = samdb
port = 3306

[debug]
#debug = True                                                   ;defaults to False

[live]
listen_hostname = localhost
listen_port = 514
server = http://localhost:8081
upload_key = abc123
format = paloalto

[access control]
active = False
method = LDAP
admin_account = False
admin_user = admin
admin_pass = admin

[LDAP]
server = ipa.demo1.freeipa.org
port = 389
tls = True