# Can be overridden with environment variables.
# pattern:  "SAM__[section]__[variable]"
# example:  $ export SAM__DATABASE__PW="secretPassword"

[database]
# dbn: (mysql|sqlite)
dbn = mysql
# db: for mysql: the name of the database to use;
# db: for sqlite: the database path
db = samdb
host = localhost
user = root
pw =
port = 3306

[debug]
#debug = True                                                   ;defaults to False

[access_control]
active = False
login_url = /login_LDAP

[LDAP]
# sample connection string: ldaps://ipa.demo1.freeipa.org/CN=users,CN=accounts,DC=demo1,DC=freeipa,DC=org
connection_string = ldaps://ipa.demo1.freeipa.org/CN=users,CN=accounts,DC=demo1,DC=freeipa,DC=org

[collector]
hostname = localhost
# use 514 for syslog format
port = 514
server = http://localhost:8081
upload_key =
format = paloalto


[local]
dbn = sqlite
db = /tmp/sam_local.db
collector_host = localhost
collector_port = 8082
collector_format = tcpdump
liveserver_host = localhost
liveserver_port = 8081
server_host = localhost
server_port = 8080
