# Can be overridden with environment variables.
# pattern:  "SAM__[section]__[variable]"
# example:  $ export SAM__DATABASE__PW="secretPassword"

[database]
dbn = mysql
host = localhost
user = root
pw =
db = samdb
port = 3306

[debug]
#debug = True                                                   ;defaults to False

[live]
listen_hostname = localhost
listen_port = 514
server = http://localhost:8081
upload_key = abc123
format = paloalto

[access control]
active = False
login_url = /login_LDAP

[LDAP]
# sample connection string: ldaps://ipa.demo1.freeipa.org/CN=users,CN=accounts,DC=demo1,DC=freeipa,DC=org
connection_string = ldaps://ipa.demo1.freeipa.org/CN=users,CN=accounts,DC=demo1,DC=freeipa,DC=org
